# YYP_Tools

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/general/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/general/tools/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/general/tools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yyp_aps/: build.gradle
yyp_aps/src/androidTest/java/com/yyp/aps/: ExampleInstrumentedTest.java
yyp_aps/src/main/: AndroidManifest.xml
yyp_aps/src/main/java/com/yyp/aps/: AgentActivity.java  BaseApplication.java  DecorView.java  GroupActivity.java  PageDialog.java  PageIntent.java  SingleActivity.java  SystemBarTintManager.java  UserToken.java
yyp_aps/src/main/res/values/: colors.xml  strings.xml
yyp_aps/src/test/java/com/yyp/aps/: ExampleUnitTest.java
yyp_secret/: build.gradle
yyp_secret/src/androidTest/java/com/yyp/secret/: ExampleInstrumentedTest.java
yyp_secret/src/main/: AndroidManifest.xml
yyp_secret/src/main/java/com/yyp/secret/: Md5.java
yyp_secret/src/main/res/values/: strings.xml
yyp_secret/src/test/java/com/yyp/secret/: ExampleUnitTest.java
yyp_tools/: build.gradle  mavenJcenter.gradle  mavenLocal.gradle  mavenPrivate.gradle
yyp_tools/src/androidTest/java/com/yyp/tools/: ExampleInstrumentedTest.java
yyp_tools/src/main/: AndroidManifest.xml
yyp_tools/src/main/java/com/yyp/tools/: AppCacheManager.java  Base64.java  CharacterParser.java  CompressBitmapHelper.java  CompressFileHelper.java  CompressHelper.java  CompressStringHelper.java  CustomDownTimer.java  DigitalConverter.java  EditTools.java  FragmentHelper.java  HanziInitial.java  HanziToPinyin.java  MD5.java  RegularTools.java  Visible.java
yyp_tools/src/main/java/com/yyp/tools/asset/: TypefaceConfig.java
yyp_tools/src/main/java/com/yyp/tools/bitmap/: AbstractOutlineTextDrawable.java  BitmapGenerator.java  DrawableProvider.java  FastBlur.java
yyp_tools/src/main/java/com/yyp/tools/bitmap/text/: TextBitmap.java  TextBitmapGenerator.java  TextBoxDrawable.java
yyp_tools/src/main/java/com/yyp/tools/camera/: CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java  CameraHelperImpl.java  CameraInfo2.java
yyp_tools/src/main/java/com/yyp/tools/entity/: Album.java  PhotoItem.java
yyp_tools/src/main/java/com/yyp/tools/frame/snackbar/: SnackAnimationUtils.java  SnackbarLayout.java  SnackbarManager.java  TSnackbar.java
yyp_tools/src/main/java/com/yyp/tools/frame/toast/: ToastCustomUtils.java  ToastTools.java
yyp_tools/src/main/java/com/yyp/tools/snackbar/: SnackAnimationUtils.java  SnackbarLayout.java  SnackbarManager.java  TSnackbar.java
yyp_tools/src/main/java/com/yyp/tools/stream/: ByteArrayOutputStream.java
yyp_tools/src/main/java/com/yyp/tools/toast/: BaseToast.java  IToastInterceptor.java  IToastStrategy.java  IToastStyle.java  SafeToast.java  SupportToast.java  ToastCustomUtils.java  ToastHelper.java  ToastInterceptor.java  ToastStrategy.java  ToastTools.java  ToastUtils.java  WindowHelper.java
yyp_tools/src/main/java/com/yyp/tools/toast/style/: BaseToastStyle.java  ToastAliPayStyle.java  ToastBlackStyle.java  ToastQQStyle.java  ToastWhiteStyle.java
yyp_tools/src/main/java/com/yyp/tools/utils/: AnimationUtils.java  AnimationViewUtils.java  AppUtils.java  Base64Utils.java  BitmapUtils.java  BitsUtils.java  ChineseUtil.java  ChineseUtils.java  ColorUtils.java  CompatUtil.java  DESUtil.java  DESUtils.java  DateTimeUtils.java  DensityUtils.java  DeviceStatusUtils.java  DeviceUtils.java  DistanceUtil.java  EditUtils.java  EntityUtils.java  FilePathUtil.java  FilePathUtils.java  FileUtil.java  FileUtils.java  IOUtils.java  ImageUtils.java  ImeiUtils.java  ImsiUtil.java  JsonUtils.java  LogUtils.java  MD5Utils.java  NetUtils.java  NotchScreenUtil.java  NotchScreenUtils.java  NotchUtils.java  PackageUtils.java  PermissionPageUtils.java  PermissionUtils.java  PhoneUtils.java  PictureUtil.java  PictureUtils.java  (+16 more)
yyp_tools/src/main/java/com/yyp/tools/widget/: AutoLayoutTextView.java  AutoResizingEditText.java  AutoResizingTextView.java  FollowAnimView.java  MarqueeText.java  MonitorScrollView.java  NoScrollViewPager.java  PagerLayout.java  PagesLayout.java  RectangleFrameLayout.java  SizeChangedNotifier.java  SquareFrameLayout.java  WrapGridView.java  WrapListView.java
yyp_tools/src/main/res/drawable/: shape_round_black_opacity_25pct_radius20.xml
yyp_tools/src/main/res/layout/: layout_toast_custom.xml  layout_toast_single_custom.xml  tsnackbar_layout.xml  tsnackbar_layout_include.xml
yyp_tools/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
yyp_tools/src/test/java/com/yyp/tools/: ExampleUnitTest.java
